#!/bin/bash
#パイプ “|” について調べ、それを利用した shell script をコードする
#パイプとは、「コマンド１ | コマンド２」のようにつなぎ、コマンド１の実行結果をコマンド２に渡します。

#パイプ活用した例文①「リストを表示lsコマンド＋標準出力とファイルに出力 teeコマンド」
ls | tee ls.txt;
cat ls.txt;

#パイプ活用した例文②「プロセス表示ps+特定の文字列を含むコマンドgrep」
ps aux | grep nginx;

#パイプ活用した例文③「プログラムの標準出力echo+プログラムの標準入力に結びcat」
echo hello | cat