#!/bin/bash
#パラメータ（コマンドライン引数）を渡し、それらを出力(echo)する shell script をコードする①
#実行時に指定された引数の数、つまり変数 $# の値が 5 でなければエラー終了。
if [ $# -ne 5 ]; then
  echo "指定された引数は$#個です。" 1>&2
  echo "実行するには5個の引数が必要です。" 1>&2
  exit 1
fi

# ヒアドキュメントでメッセージを表示する。
cat <<__EOC__
指定された引数は、
  $1
  $2
  $3
  $4
  $5  
の$#個です。
__EOC__

exit 0